<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="”X-UA-Compatible”" content="”IE=edge”">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dropship</title>
        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
        <link rel="stylesheet" href="./style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    </head>
    <body>
        <div class="loading">
            <div class="loadingImg">
                <img src="./images/transparent.png" />
            </div>
            <div class="loadingGif">
                <img src="./images/load.gif" />
            </div>
        </div>
        
        <div class="sideMenu">
            <div class="logo">
                <img src="https://app.365dropship.com/assets/images/dropship_logo.png"/>
            </div>
            <p class="bar-icon"> <i class="fas fa-user-circle"></i></p>
            <p class="bar-icon"> <i class="fas fa-tachometer-alt"></i></p>
            <p class="bar-icon"> <i class="fas fa-bars"></i></p>
            <p class="bar-icon"> <i class="fas fa-cube"></i></i></p>
            <p class="bar-icon"> <i class="fas fa-shopping-cart"></i></p>
            <p class="bar-icon"> <i class="fas fa-clipboard-check"></i></p>
            <p class="bar-icon"> <i class="fas fa-arrows-alt-h"></i></p>
            <p class="bar-icon"> <i class="fas fa-clipboard-list"></i></p>
        </div>
        
        <div class="sideBar">

            <div class="sideBar__select">
                <select class="choose" name="choose">
                    <option selected hidden>Choose Niche</option>
                    <option value="bestSellers"> Best Sellers</option>
                    <option value="beauty"> Beauty</option>
                    <option value="electronics"> Electronics</option>
                    <option value="fashion"> Fashion</option>
                    <option value="fragrances"> Fragrances</option>
                </select>
            </div>
            <div class="sideBar__select-cathegory">
                <select class="chooseCathegory" name="chooseCathegory">
                    <option selected hidden>Choose Category</option>
                    <option value="val"> ...</option>
                </select>
            </div>
            <div class="sideBar__form">
                <select class="sideBar__select-from">
                    <option selected hidden>Ship From</option>
                    <option id = "idk"> Australia </option>
                    <option>   China  </option>
                    <option>   Czech Republic  </option>
                    <option>    France </option>
                    <option>   Germany </option>
                    <option>  India </option>
                    <option>  Israel </option>
                    <option>  Italy </option>
                    <option>   Latvia </option>
                    <option>     Netherlands </option>
                    <option>    Poland </option>
                    <option>   Singapore </option>
                    <option>     Spain </option>
                    <option>     Sweden </option>
                    <option>     Ukraine </option>
                    <option>   United Kingdom </option>
                    <option>  United States </option>
                    <option>    Vanuatu </option>
                </select>
            </div>
            
            <div class="sideBar__form">
                <select class="sideBar__select-to">
                    <option selected hidden>Ship To</option>
                    
                </select>
            </div>

            <div class="sideBar__form">
                <select class="sideBar__select-supplier">
                    <option selected hidden>Select Supplier</option>
                </select>
            </div>
            <div class="title-price">
                <p><i class="fas fa-tags"></i> PRICE RANGE</p>
            </div>
            <div class="slidecontainer">
                <input type="range" min="1" max="4198" value="1" class="slider" id="minPriceSlide" onchange="minPriceRange(this.value);">
             
              </div>
              <div class="slidecontainer">
                <input type="range" min="1" max="4198" value="4198" class="sliderMax" id="maxPriceSlide" onchange="maxPriceRange(this.value);">
             
              </div>
              <div class="price-range">
                <div>
                    <span class="range-price">$</span>
                    <input type="text" id="minPrice" value="0">
                </div>
              <div>
                <span class="range-price">$</span>
                <input type="text" id="maxPrice" value="0">
              </div>
            </div>
              <div class="title-profit">
                <p><i class="fas fa-dollar-sign"></i> PROFIT RANGE</p>
            </div>
            <div class="slidecontainer">
                <input type="range" min="3" max="98" value="1" class="slider" id="myRange" onchange="minRange(this.value);">
             
              </div>
              <div class="slidecontainer">
                <input type="range" min="3" max="98" value="98" class="sliderMax" id="maxVal" onchange="maxRange(this.value);">
             
              </div>
              <div class="profit-range">
                <div>
                    <span class="range-percent">%</span>
                    <input type="text" id="minRange" value="0">
                </div>
              <div>
                <span class="range-percent">%</span>
                <input type="text" id="maxRange" value="0">
              </div>
            
              </div>

              <div class="reset-button">

                <button>reset filter</button>
              </div>
          
        </div>

        <main class="main">
            <div class="search__bar">
                <div class="search__bar-select">
                    <div class="select__button-1">
                        <button  onclick='selects()'>Select All</button>
                    </div>
                    <div id="select-number">                 
                        <p>
                          selected 0 out of 274,670 products
                        </p>
                   </div>
                    <div class="select__button-2">
                        <button onclick='deSelect()'>clear</button>
                    </div>
                </div>
               
                <div class="nav__search">
                    <i class="fas fa-search"></i>
                <input type="text" id="search" placeholder="search..."><button id="seachButton">ADD TO INVENTORY</button> 
            </div>
            <div class="question-mark">
                <button>?</button>
            </div>
            </div>
                
                <nav class="nav">
                    <div class="nav__sort">
                        <p><i class="fas fa-sort-amount-down"></i>    Sort By:  </p>
                        <select class="sort" name="sort">
                            <option value="asc"> Price: Low to High</option>
                            <option value="desc"> Price: High to Low</option>
                        </select>
                    </div>
                </nav>
                <div class="wrapper">
                   
            <section class="catalog"> 
                <div class="roundedOne"><label class="container"><span class="checkmark"></span>
                    <input class="c1" type="checkbox" name="checkbox" onchange="checkboxes()"><div class="catalog__product">
                    <div class="catalog__photo">
                    <img src="./images/loadProduct.gif"/>
                    </div>
                    <div class="catalog__title">
                    </div>
                    <div class="catalog__price">
                        <div class="RRP">
                        </div>
                        <div class="Profit">
                        </div>
                        <div class="Cost">
                        </div>
                    </div>
                    </div>
                    
                    
                    </label>
                    </div>
                    <div class="roundedOne"><label class="container"><span class="checkmark"></span>
                        <input class="c1" type="checkbox" name="checkbox" onchange="checkboxes()"><div class="catalog__product">
                        <div class="catalog__photo">
                        <img src="./images/loadProduct.gif"/>
                        </div>
                        <div class="catalog__title">
                        </div>
                        <div class="catalog__price">
                            <div class="RRP">
                            </div>
                            <div class="Profit">
                            </div>
                            <div class="Cost">
                            </div>
                        </div>
                        </div>
                        
                        
                        </label>
                        </div>
                        <div class="roundedOne"><label class="container"><span class="checkmark"></span>
                            <input class="c1" type="checkbox" name="checkbox" onchange="checkboxes()"><div class="catalog__product">
                            <div class="catalog__photo">
                            <img src="./images/loadProduct.gif"/>
                            </div>
                            <div class="catalog__title">
                            </div>
                            <div class="catalog__price">
                                <div class="RRP">
                                </div>
                                <div class="Profit">
                                </div>
                                <div class="Cost">
                                </div>
                            </div>
                            </div>
                            
                            
                            </label>
                            </div>
                            <div class="roundedOne"><label class="container"><span class="checkmark"></span>
                                <input class="c1" type="checkbox" name="checkbox" onchange="checkboxes()"><div class="catalog__product">
                                <div class="catalog__photo" style=" justify-content: center;">
                                <img src="./images/loadProduct.gif"/>
                                </div>
                                <div class="catalog__title">
                                </div>
                                <div class="catalog__price">
                                    <div class="RRP">
                                    </div>
                                    <div class="Profit">
                                    </div>
                                    <div class="Cost">
                                    </div>
                                </div>
                                </div>
                                
                                
                                </label>
                                </div>
            </section>
        </div>
            
        </main>
        <script src="CatalogPage.js" type="module"></script>
    </body>
</html>